# include <stdio.h>

typedef double d;		// 타입 변경
typedef int(*pb)[2];	// int 타입 변경

pb make() {
	static int b[2][2] = { {1,2}, {10,20} };
	return b;
}

void main() {
	// 1차원 배열 포인터 변수 저장가능 주소
	// : 변수의 주소 또는 동급(1차원 배열)
	// 2차원 배열 포인터 변수 저장가능 주소
	// : 1차원 포인터 변수의 주소 또는 동급(1차원 포인터배열)
	
	// 배열 포인터 : 다차원 배열의 주소에 접근하기 위한 포인터이다.

	// 1차원 포인터
	int arr[3] = { 10,20,30 };
	int* p = arr;	
	printf("%d %d %d\n", p[0], p[1], p[2]);

	// 다차원 배열 포인터
	int a[2][3] = { {1,2,3},{4,5,6} };
	int	(* p2)[3] = a;					// (* p2) 괄호가 빠지면 포인터 배열이라 부름
	printf("%d \n", p2[0][0]);

	// 지역변수 다차원 배열 포인터
	pb pa = make();
	printf("%d %d \n", pa[0][0], pa[1][1]);

}