#include <stdio.h>

void main() {
	// 2차원 배열 생성
	int a[2][3] = { 10,20,30,40,50,60 };
	printf("%d %d \n", a[0][0], a[1][1]);

	int* p = a;
	printf("%d %d \n", p[0], p[4]);

	// 배열 포인터	-	2차원/다차원 배열 사용할 경우
	int(*parr)[3] = a;
	printf("%d %d \n", parr[0][0], parr[1][1]);

	// 포인터 배열	-	1차원 배열로 사용할 경우
	int* pAr[2];
	pAr[0] = a[0];
	pAr[1] = a[1];
	printf("%d %d \n", pAr[0][0], pAr[1][1]);
}

// 배열포인터 : 다차원 배열을 위한 포인터
// 다차원 배열의 접근 방식을 그대로 사용하기 위해 배열 포인터를 사용한다.
// 다차원 배열의 접근방식이란 2차원 배열은 a[0][1]과 같은 인덱스 두개로 접근
// 포인터를 이용해서 같은 방식으로 접근하려면 배열 포인터가 정답이다.